<!DOCTYPE html> 
<html lang = "en"> 
<head> 
<meta charset = "utf-8"> 
<link rel="stylesheet" href="CSS/normalize.css">
<!--<link rel="stylesheet" href="css/Style1.css">-->
<link rel="stylesheet" href="css/Style3.css">
<!--<link rel="stylesheet" href="css/Style2.css">-->
<title> About NYSL </title> 
</head> 
<body> 
     <header>
        <figure>
            <img  src="images/design1_image1.jpg" alt="imagen principal">
            <h2 class="events"> About  </h2>
            <figure id="logo">
            <img class="imgLogo" src="images/nysl_logo.png" alt="logo" >
            
            </figure>
        </figure>
        <h1> Northside Youth Soccer League</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a id="actual" href="aboutNYSL.html">About NYSL</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="rules.html">Rules</a></li>
        </ul>
    </nav>
    <section id="about">
        <h3>Mission</h3>
        <br>
        <br>
        <p >To support young athletes living in Chicago´s northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practise skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship</p>
        <h3>Vision</h3>
        <br>
        <br>
        <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self discipline, and leadership.</p>
        <br>
        <h3>General Information</h3>
        <br>
        <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chiacago´s northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
    </section>
</body> 
</html>