<!DOCTYPE html> 
<html lang = "en"> 
<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styleGame.css">
    <meta charset = "utf-8"> 
    <title> Game_Info </title> 
</head> 
<body> 
    <header>
        <hgroup>
            <h1>NYSL Game Information</h1>
            <a id="back" href="index.html">Back</a>
            <h3>Fall Schedule</h3>
        </hgroup>
        
    </header>
    <section>
       <h4>* All games take place on Saturday</h4>
        <table >
             <tr class="tab12">
                <th scope="col">September</th>
                <th scope="col">Teams</th>
                <th scope="col">Location</th>
                <th scope="col">Times</th>
            </tr>
            <tr>
                <td rowspan="2">9/01 </td>
                <td>U1 and U4 </td>
                <td>AJ Katzenmaier </td>
                <td>9:30 a.m </td>
            </tr>
            <tr>
                <td>U3 and U2 </td>
                <td>Greenbay</td>
                <td>1:00 p.m</td>
            </tr>
            <tr>
                <td rowspan="2">9/08</td>
                <td> U5 and U6</td>
                <td>Howard A Yeager</td>
                <td> 9:30 a.m.</td>
            </tr>
            <tr>
                <td >U6 and U1</td>
                <td> Marjorie P Hart</td>
                <td>1:00 p.m</td>
            </tr>
            <tr>
                <td rowspan="2">9/15</td>
                <td> U2 and U4</td>
                <td>North</td>
                <td> 9:30 a.m</td>
            </tr>
            <tr>
                <td >U3 and U5</td>
                <td> AJ Katzenmaier</td>
                <td>1:00 p.m</td>
            </tr>
            <tr>
                <td rowspan="2"> 9/22</td>
                <td> U1 and U3</td>
                <td>South</td>
                <td> 9:30 a.m</td>
            </tr>
            <tr>
                <td >U2 and U6</td>
                <td> Howard A Yeager</td>
                <td>1:00 p.m</td>
            </tr>
            <tr>
                <td >9/29</td>
                <td> U4 and U5</td>
                <td>Greenbay</td>
                <td>9:30 a.m</td>
            </tr>

        </table>
        <table>
            <tr class="tab12">
                <th scope="col">&nbsp;&nbsp;&nbsp;October&nbsp;&nbsp;&nbsp;</th>
                <th scope="col">Teams</th>
                <th scope="col">Location</th>
                <th scope="col">Times</th>
            </tr>
            <tr>
                <td rowspan="2">10/06 </td>
                <td>U2 and U5 </td>
                <td>Marjorie P Hart </td>
                <td>9:30 a.m </td>
                 
            </tr>
            <tr>
                <td>U1 and U6 </td>
                <td>South</td>
                <td>1:00 p.m</td>
            </tr>
            <tr>
                <td rowspan="2">10/13</td>
                <td> U3 and U4</td>
                <td>Howard A Yeager</td>
                <td> 9:30 a.m</td>
            </tr>
            <tr>
                <td >U5 and U1</td>
                <td> Greenbay</td>
                <td>1:00 p.m</td>
            </tr>
            <tr>
                <td rowspan="2">10/20</td>
                <td> U2 and U4</td>
                <td>North</td>
                <td> 9:30 a.m</td>
            </tr>
            <tr>
                <td >U3 and U5</td>
                <td> Marjorie P Hart</td>
                <td>1:00 p.m</td>
            </tr>
            <tr>
                <td rowspan="2">10/27</td>
                <td> U3 and U1</td>
                <td>AJ Katzenmaier</td>
                <td> 9:30 a.m</td>
            </tr>
            <tr>
                <td >U5 and U6</td>
                <td> Howard A Yeager</td>
                <td>1:00 p.m</td>
            </tr>
        </table>
        <br>
        <table>
            <tr id="alinearth">
                <th scope="col">Game Locations:</th>
                <th scope="col"></th>
            </tr>
            <tr>
                <td>AJ Katzenmaier Elementary</td>
                <td>24 W. Walton St., Chicago, IL 60610</td>
            </tr>
            <tr>
                <td>Greenbay Elementary</td>
                <td>1734 N. Orleans St., Chicago, IL 60614</td>
            </tr>
             <tr>
                <td>Howard A Yeager Elementary</td>
                <td> 2245 N. Southport Ave., Chicago, IL 60614</td>
            </tr>
             <tr>
                <td>Marjorie P Hart Elementary</td>
                <td>2625 N. Orchard St., Chicago, IL 60614</td>
            </tr>
             <tr>
                <td>North Elementary 1409</td>
                <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
            </tr>
             <tr>
                <td>South Elementary</td>
                <td>2101 N. Fremont St., Chicago, IL 60614</td>
            </tr>
        </table>
        <article>
            <p><strong>Facility Type:</strong> Outdoor</p>
            <p><strong>Additional Information:</strong>  If deemed necessary by NYSL, games may be shortened or
cancelled due to extreme weather conditions. </p>
           <p><strong>Please direct all questions to:</strong>  Michael Randall, League Coordinator </p>
            <p id="alinearPhone"><strong>Phone:</strong> (630) 690-8132 </p>
            <p id="alinearEmail"><strong>Email:</strong> <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
        </article>
        
    </section>
</body> 
</html>