<!DOCTYPE html> 
<html lang = "en"> 
<head>
<link rel="stylesheet" href="CSS/normalize.css">
<!--<link rel="stylesheet" href="CSS/Style 1.css">-->
<link rel="stylesheet" href="css/Style3.css">
<!--<link rel="stylesheet" href="CSS/Style 2.css">-->
<meta charset = "utf-8"> 
<title> Home NYSL </title> 
</head> 
<body> 
  <header>
        <figure>
            <img  src="images/design1_image1.jpg" alt="imagen principal">
            <h2 class="events"> Upcoming Events  </h2>
            <figure id="logo">
            <img class="imgLogo" src="images/nysl_logo.png" alt="logo" >
        </figure>
        </figure>
        <h1> Northside Youth Soccer League</h1>
    </header>
        
    <nav>
        <ul>
         <li><a id="actual" href="index.html">Home</a></li>
         <li><a href="aboutNYSL.html">About NYSL</a></li>
         <li><a href="contact.html">Contact</a></li>
        <li><a href="game.html">Game</a></li>
         <li><a href="rules.html">Rules</a></li>
	    </ul>
    </nav>
    <section>
       <article>
            <p>   August 4
     NYSL Fundraiser</p>
              
            <p>   August 16
    Kick-off Meet the Teams</p>
            <p>   September 1
    First Game of the Season(Check Game Schedule for details )</p>
           
       </article>
       
    </section>
    <footer>
        
    </footer>

</body> 
</html>
