<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salvo!</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
<h1>Salvo</h1>
<section>
    <h2>List of games:</h2>
    <ol id="games-list"></ol>
</section>
<section>
    <h2>Leaderboard</h2>
    <table class="table" id="leaderboard-table"></table>
</section>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/games.js"></script>
</body>
</html>