* {
    box-sizing: border-box;
}
body {
    background: #ddd none repeat scroll 0 0;
    font-family: "Raleway",Arial,sans-serif;
}
a {
    color: #222;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
}
ul, ol, li {
    list-style: outside none none;
}
/*MENU*/
header {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(111, 155, 246, 0.2) 0%, rgba(41, 62, 107, 0.9) 100%) repeat scroll 0 0;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    padding: 0.2em 0 0 0 ;
    position: fixed;
    height: 10%;
    width: 100%;
    z-index: 100;
}
h1,h2{
    color: #24d52b;
}
h3{
    color: #f17f31;
}

header h1 {
    float: left;
    padding: 0;
    font-size: 30px;
   
}
p a{
    color:#2c56ec;
}

.control-menu {
    background-color: transparent;
    background-position: center center;
    border: 1px solid #fff;
    display: block;
    float: right;
    height: 40px;
    margin-right: 1.3em;
    width: 40px;
}
.control-menu a span {
    display: inline-block;
    height: 40px;
    text-indent: -9999px;
    width: 40px;
}
.control-menu .close {
    background-image: url("../images/close-menu.png");
    background-position: center center;
    background-repeat: no-repeat;
    display: none;
}
.control-menu .open {
    background-image: url("../images/open-menu.png");
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
}

ul.nav-items {
    clear: both;
    height: 0;
    overflow: hidden;
    transition: height 0.4s ease-in-out 0s, background-color 2s ease 0s; /*El menú cambia su altura y su color de fondo mediante una transición suavizada al voover a su estado unicial*/
}

#navigation:target ul.nav-items {
    background: rgba(0,0,0,0.2) none repeat scroll 0 0;
    
    height: 12.7em;
    transition: height 0.4s ease-in-out 0s, background-color 0.9s ease 0s; /*El menú cambia su altura y su color de fondo mediante una transición suavizada al abrirse*/
}


/*Al hacer clic sobre el enlace que abre el menú éste desaparece*/

.close { 
   display:none;
}
        
#navigation:target .open {
      display: none;
}
/* Al hacer clic sobre el enlace que abre el menú aparece el enlace .close que previamente estaba oculto*/

#navigation:target .close {
        display: block;
}
  
/*Estilos menu*/

ul.nav-items li {
    display: block;
}
ul.nav-items li:hover {
   background: rgba(95, 243, 111,0.5);
}
ul.nav-items a {
    border-top: 1px dotted #dddbdb;
    color: #333;
    display: block;
    height: 2.5em;
    line-height: 2em;
    margin: 0 1.3em;
}
ul.nav-items li:first-child a {
    border-top: 2px solid transparent;
}
ul.nav-items li a span {
    border-left: 3px solid;
    height: 3.2em;
    padding: 0.4em 0.5em;
}
#Home1 a span {
    border-color: #ff6633;
}
#About_NYSL a span {
    border-color: #bda94d;
}
#Games1 a span {
    border-color: #5887bc;
}
#Rules1 a span {
    border-color: #00a2b7;
}
#Registration a span {
    border-color: #639bf2;
}
#Contact1 a span {
    border-color: #4ef166;
}

/*MENU*/
/*MAIN*/
main{
    height: 100%;
}
main table{
   margin-left: 35%;
}
main h2{
    text-align: center;
}
section{
    height: 100%;
    padding: 3em 2em;
    position: relative;
    width: 100%;
}
article {
    text-align: center;
}
/*MAIN*/


