header h1{
    font-size: 35px;
    float:left;
    position: absolute;
    top:2%;
    left: 5%;
    text-align: center;
    margin: 0;
    
    
}
header{
    margin: 0;
    display: block;
}
header figure img{
    margin: 0;
    width: 50%;
    display: block;
}

nav {
    width: 20%;
    height: 65%;
    float: left;
    
    
}

nav ul li{
    margin-top: 20%;
    margin-bottom: 20%;
    list-style: none;
    
    
}
a{
    
    text-decoration: none;
}

.events{
    background-color: black;
    text-align: center;
    width: 47%;
    height: 5%;
    color: white;
    margin: auto;
    display: inline-block;
    
}
#logo{
    margin: 0;
    float: right;
    width:0px;
    height: 50px;
    margin-right: 53%;
    
}
.imgLogo{
    width: 40px;
    height: 40px;
    
    text-align: left;
    display: inline-block;
    
}

#actual{
    
    color: black;
    display: block;
}
section{
    text-align: left;
    
}
section article p{
    margin-bottom: 4%;
    margin-top: 2%;
    white-space: pre;
}

section p{
    text-align: left;
}