<! DOCTYPE html> 
<html lang = "en"> 
    <head> 
        <meta charset = "utf-8"> 
        <title> About NYSL </title> 
    </head> 
    <body> 
        <h1> Northside Youth Soccer League</ h1 >
        <section>
             <img src="Images/nysl_logo.png">
            <br>
            <img src="Images/soccer_image2.jpg">
            <br>
   
        </section>
        <aside>
    
            <a href="index.html">Home</a>|
            <a href="about NYSL.html">About NYSL</a>|
            <a href="contact.html">Contact</a>
        
            <h3>Mission</h3>
            <br>
    
            <p>To support young athletes living in Chicago´s northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practise skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.</p>
            <br>
            <h3>Vision</h3>
            <br>
            <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self discipline, and leadership.</p>
            <br>
            <h3>General Information</h3>
            <br>
            <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chiacago´s northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
    
        </aside>
    

    

    </body> 
</html>