<! DOCTYPE html> 
<html lang = "en"> 
    <head> 
        <meta charset = "utf-8"> 
        <title> Contact NYSL </title> 
    </head> 
    <body> 
        <h1> Northside Youth Soccer League</ h1 >
        <section>
             <img src="Images/nysl_logo.png">
            <br>
            <img src="Images/soccer_image3.jpg">
            <br>
    
        </section>
    
        <aside>
    
            <a href="index.html">Home</a>|
            <a href="about NYSL.html">About NYSL</a>|
            <a href="contact.html">Contact</a>
    
            <p>Please email us at <a href="mailto:holamundo@hotmail.com<">holamundo@hotmail.com</a> </p>
            <p>We will reply to your email as soon as we can</p>
        
        </aside>
    


    </body> 
</html>