<! DOCTYPE html> 
<html lang = "en"> 
    <head> 
        <meta charset = "utf-8"> 
        <title> Home NYSL </title> 
    </head> 
    <body> 
        <h1> Northside Youth Soccer League</ h1 >
        <section>
        <img src="Images/nysl_logo.png">
        <br>
        
        <img src="Images/soccer_image1.jpg">
        <br>
   
        </section>
    
        <aside>
            <a href="index.html">Home</a>|
            <a href="about NYSL.html">About NYSL</a>|
            <a href="contact.html">Contact</a>
        
            <h3>Upcoming Events</h3>
            <br>
            <br>
            <p>August 4</p>
            <p>NYSL Fundraiser</p>
            <br>
            <p> August 16</p>
            <p>Season Kick-off Meet the Teams</p>
            <br>
            <p>September 1</p>
            <p>First Game of the Season(Check Game Schedule for details )</p>

        
        </aside>

    </body> 
</html>
