<!DOCTYPE html> 
<html lang = "en"> 
<head> 
<meta charset = "utf-8"> 
<link rel="stylesheet" href="CSS/normalize.css">
<!--<link rel="stylesheet" href="css/Style1.css">-->
<link rel="stylesheet" href="css/Style3.css">
<!--<link rel="stylesheet" href="css/Style2.css">-->
<title> Contact NYSL </title> 
</head> 
<body> 
   <header>
        <figure>
            <img src="images/design1_image1.jpg" alt="imagen principal">
            <h2 class="events"> Contact </h2>
            <figure id="logo">
            <img class="imgLogo" src="images/nysl_logo.png" alt="logo" >
            
            </figure>
        </figure>
        <h1> Northside Youth Soccer League</h1>
    </header>
   <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutNYSL.html">About NYSL</a></li>
            <li><a id="actual" href="contact.html">Contact</a></li>   
	    </ul>
    </nav>
    <section class="contact">
        <p>Please email us at  <a href="mailto:holamundo@hotmail.com">holamundo@hotmail.com</a> </p>
        <p>We will reply to your email as soon as we can</p>
    </section>
</body> 
</html>