<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>House Loyal</title>
    <link rel="stylesheet" href="styles/bootstrap.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header class="container-fluid">
        <section class="row">
            <figure class="col">
                <img class="d-inline-block align-top " src="../img/logo.png" alt="..." width="auto" height="118">
            </figure>
            <article class="col align-self-center nav justify-content-end m-5">
                <a href="#"></a>
                <img class="d-inline-block align-top" src="../img/13650.png" width="auto" height="30">
                <a href="info@tgif.net"><span class="info@tgif.net"></span></a> <a href="mailto:info@tgif.net"> &nbsp; info@tgif.net</a>
            </article>
        </section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <a class="navbar-brand" href="home-starter.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <section class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-md" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Congress 113</a>
                        <article class="dropdown-menu">
                            <a class="dropdown-item" href="house-starter.html">House</a>
                            <a class="dropdown-item" href="senate-starter.html">Senate</a>
                        </article>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-md" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Attendance</a>
                        <article class="dropdown-menu">
                            <a class="dropdown-item" href="house_attendance.html">House</a>
                            <a class="dropdown-item" href="senate-attendance.html">Senate</a>
                        </article>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-md" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Party Loyalty</a>
                        <article class="dropdown-menu">
                            <a class="dropdown-item" href="house_loyal.html">House</a>
                            <a class="dropdown-item" href="senate-loyal.html">Senate</a>
                        </article>
                    </li>
                </ul>
            </section>
        </nav>
    </header>
    <section id="loyal" class="row">
        <article class="col-6">
            <h2>Party Loyalty</h2>
            <p>The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.</p>
            <p>The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>
        </article>
        <!--TABLAS-->
        <article class="col-6">
            <h2>House at a glance</h2>
            <table id="senate-at-glance" class="table table-hover table-responsive">
            </table>
        </article>
    </section>
    <section>
        <br>
        <br>
        <h2>Least Engaged (Bottom 10% of Party)</h2>
        <table id="least-engaged" class="table table-hover table-responsive-sm "></table>
        <h2>Most Engaged (Top 10% of Party)</h2>
        <table id="most-engaged" class="table table-hover table-responsive-sm "></table>
    </section>
    <!--TABLAS-->
    <!--BOOSTRAP-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--BOOSTRAP-->
    <!--MIS JS-->
    <script src="../js/congress-113-house.js"></script>
    <script src="../js/statics.js"></script>
    <script src="../js/jsTarea3.js"></script>
    <!--MIS JS-->
</body>

</html>
